This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV_Brian_Hu.aux
The style file: myabbrvnat.bst
Database file #1: hucv.bib
Warning--empty year in Hu_etal17COSYNE
Warning--empty year in Hu_etal17COSYNE
Warning--empty journal in Hu_etal17
You've used 6 entries,
            2775 wiz_defined-function locations,
            634 strings with 5757 characters,
and the built_in function-call counts, 2949 in all, are:
= -- 256
> -- 180
< -- 3
+ -- 60
- -- 54
* -- 267
:= -- 452
add.period$ -- 22
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 142
empty$ -- 231
format.name$ -- 62
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 83
preamble$ -- 2
purify$ -- 30
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 55
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 24
width$ -- 0
write$ -- 90
(There were 3 warnings)
