\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{myabbrvnat}
\bibdata{hucv}
\bibcite{Hu_Niebur16b}{{1}{Under review}{{Hu and Niebur}}{{}}}
\bibcite{Hu_etal17COSYNE}{{2}{}{{Hu et~al.}}{{Hu, von~der Heydt, and Niebur}}}
\bibcite{Hu_etal15a}{{3}{2015}{{Hu et~al.}}{{Hu, von~der Heydt, and Niebur}}}
\bibcite{Hu_etal16a}{{4}{2016}{{Hu et~al.}}{{Hu, Kane-Jackson, and Niebur}}}
\bibcite{Hu_etal17CISS}{{5}{2017}{{Hu et~al.}}{{Hu, Johnson-Bey, Sharma, and Niebur}}}
\bibcite{Hu_etal17}{{6}{In preparation}{{Hu et~al.}}{{Hu, von~der Heydt, and Niebur}}}
\citation{Hu_etal16a}
\citation{Hu_etal17COSYNE}
\citation{Hu_etal17CISS}
\citation{Hu_etal15a}
\citation{Hu_Niebur16b}
\citation{Hu_etal17}
