This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CV_Brian_Hu.aux
The style file: myabbrvnat.bst
Database file #1: hucv.bib
You've used 5 entries,
            2775 wiz_defined-function locations,
            630 strings with 5647 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 210
> -- 150
< -- 2
+ -- 51
- -- 45
* -- 222
:= -- 376
add.period$ -- 18
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 117
empty$ -- 193
format.name$ -- 52
if$ -- 506
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 66
preamble$ -- 2
purify$ -- 25
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 41
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 78
