 \newcommand{\noop}[1]{}
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hu and Niebur(In preparation)]{Hu_Niebur16b}
\FormatName{Hu, B.} and \FormatName{Niebur, E.}
\newblock A recurrent neural model for object-based contour integration and
  figure-ground segregation.
\newblock \emph{Journal of Computational Neuroscience}, In preparation.

\bibitem[Hu et~al.(2015)Hu, von~der Heydt, and Niebur]{Hu_etal15a}
\FormatName{Hu, B.}, \FormatName{von~der Heydt, R.}, and \FormatName{Niebur,
  E.}
\newblock {A} neural model for perceptual organization of 3{D} surfaces.
\newblock In \emph{IEEE CISS-2015 49th Annual Conference on Information
  Sciences and Systems}, pages 1--6, Baltimore, MD, 2015. IEEE Information
  Theory Society.
\newblock \doi{10.1109/CISS.2015.7086906}.

\bibitem[Hu et~al.(2016)Hu, Kane-Jackson, and Niebur]{Hu_etal16a}
\FormatName{Hu, B.}, \FormatName{Kane-Jackson, R.}, and \FormatName{Niebur, E.}
\newblock {A} proto-object based saliency model in three-dimensional space.
\newblock \emph{Vision Research}, 119:\penalty0 42--49, 2016.
\newblock \doi{10.1016/j.visres.2015.12.004}.

\bibitem[Hu et~al.(Accepted{\natexlab{a}})Hu, Johnson-Bey, Sharma, and
  Niebur]{Hu_etal17CISS}
\FormatName{Hu, B.}, \FormatName{Johnson-Bey, I.}, \FormatName{Sharma, M.}, and
  \FormatName{Niebur, E.}
\newblock Head movements during visual exploration of natural images in virtual
  reality.
\newblock In \emph{IEEE CISS-2017 51st Annual Conference on Information
  Sciences and Systems}, Baltimore, MD, Accepted.

\bibitem[Hu et~al.(Accepted{\natexlab{b}})Hu, von~der Heydt, and
  Niebur]{Hu_etal17COSYNE}
\FormatName{Hu, B.}, \FormatName{von~der Heydt, R.}, and \FormatName{Niebur,
  E.}
\newblock Proto-object based contour detection and figure-ground segmentation.
\newblock In \emph{Cosyne Abstracts 2017}, Salt Lake City, UT, Accepted.

\end{thebibliography}
